Store_App/MainWindow.xaml

<Window x:Class="Store_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="16"  Text="For Sale:"   VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBlock Grid.Row="1" Grid.Column="8" FontSize="16"  Text="Shopping Cart:"   VerticalAlignment="Center" HorizontalAlignment="Right" />
        <DataGrid Name="shop" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item" Binding="{Binding LastName, Mode=OneWay}" Width="auto"/>
                <DataGridTextColumn Header="Price" Binding="{Binding FirstName, Mode=OneWay}" Width="auto"/>
                <DataGridTextColumn Header="Serial Numbert" Binding="{Binding EmployeeType, Mode=OneWay}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="shop1" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item" Binding="{Binding LastName, Mode=OneWay}" Width="auto"/>
                <DataGridTextColumn Header="Price" Binding="{Binding FirstName, Mode=OneWay}" Width="auto"/>
                <DataGridTextColumn Header="Serial Numbert" Binding="{Binding EmployeeType, Mode=OneWay}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Window>
