Employee_Manager_App/MainWindow.xaml

<Window x:Class="Employee_Manager_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_Manager_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="16"  Text="First Name:"   VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox Name="firstNameBox"  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"  Grid.RowSpan="2" Margin="8" Width="auto"/>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="16"  Text="Last Name:"   VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox Name="lastNameBox"  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"  Grid.RowSpan="2" Margin="8"  Width="auto"/>
        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="16"  Text="Type"   VerticalAlignment="Center" HorizontalAlignment="Right" />
        <ComboBox Name="listingTypeBox" Grid.Row="3" Grid.Column="2"  Grid.RowSpan="2" Margin="8"  Grid.ColumnSpan="2"/>


        <Button Name="addButton"  Grid.Row="6" Grid.Column="1" Content="AddNewEmployee"  FontSize="18"  Grid.RowSpan="2" Grid.ColumnSpan="2"  Margin="8"  Click="addButton_Click" />
        <Button Name="removeButton"  Grid.Row="11" Grid.Column="5" Grid.RowSpan="2" Margin="8"  Content="Remove Employee" Click="removeButton_Click"  />
        <Button Name="modifyButton"  Grid.Row="11" Grid.Column="7" Grid.RowSpan="2" Margin="8" Content="Modify Employee" Click="modifyButton_Click"    />
        <DataGrid Name="employeeGrid" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName, Mode=OneWay}" Width="auto"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName, Mode=OneWay}" Width="auto"/>
                <DataGridTextColumn Header="Type" Binding="{Binding EmployeeType, Mode=OneWay}" Width="auto"/>
                <DataGridTextColumn Header="Id" Binding="{Binding EmployeeID, Mode=OneWay}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="9" Grid.Column="1" FontSize="16"  Text="Last Name"   VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox Name="searchLastNameBox"  Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2"  Grid.RowSpan="2" Margin="8" Width="auto"/>
        <Button Name="searchButton"  Grid.Row="11" Grid.Column="2" Content="SearchEmployees"  FontSize="18"  Grid.RowSpan="2" Margin="8"  />
        <DataGrid Name="searchEmployeeGrid" Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="3" Grid.RowSpan="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName, Mode=OneWay}" Width="auto"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName, Mode=OneWay}" Width="auto"/>
                <DataGridTextColumn Header="Id" Binding="{Binding EmployeeID, Mode=OneWay}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
