Employee_Manager_App/ModifyEmployeePage.xaml

<Page x:Class="Employee_Manager_App.ModifyEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Employee_Manager_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModifyEmployeePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>

            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Last Name:" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>




        <TextBox Name="firstNameBlock" Grid.Row="1" Grid.Column="3"  Grid.ColumnSpan="4" HorizontalAlignment="Left"/>



        <TextBlock Grid.Row="2" Grid.Column="1" Text="First  Name:" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
       
        
        
        <TextBox Name="lastNameBlock" Grid.Row="2" Grid.Column="3"  Grid.ColumnSpan="4" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Type" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
        <TextBox Name="listingTypeBlock" Grid.Row="3" Grid.Column="3"  Grid.ColumnSpan="4" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Id" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
        <TextBox Name="idBlock" Grid.Row="5" Grid.Column="3"  Grid.ColumnSpan="4" HorizontalAlignment="Left"/>

        <Button Name="submit" Grid.Row="7" Grid.Column="2" Content="submit" Margin="6" Click="submit"  />

    </Grid>
</Page>
